PORT = 2000

# DB Connection for Localhost
DATABASE_URL = mysql://root@localhost:3306/sijati

# DB Connection for Railway
# DATABASE_URL = mysql://root:QuGddDPGprNxdaLXnVdzrlfQmMzGgBMq@shortline.proxy.rlwy.net:30724/railway

ACCESS_TOKEN_SECRET = asdakjdadjasdasdaaskdjasd
REFRESH_TOKEN_SECRET = asdaasi091203kasdkjdadjaskdjasd